html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
  min-height: 100vh;
}

body {
  color: #2f4f4f;
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-container {
  flex: 1;
  padding-bottom: 60px;
  box-sizing: border-box;
  display: flex; 
  flex-direction: column; 
}

.App {
  text-align: center;
}

.content {
  padding-bottom: 100px !important;
  flex: 1;
}

@media (max-width: 768px) {
  .project-item {
    width: 180px;
  }

  .footer-heading {
    font-size: 0.9rem;
  }

  .info-card {
    max-width: 100%;
  }
}

@media (max-width: 600px) {
  .info-card {
    max-width: 80%;
    margin: 10px auto;
    padding: 15px;
  }

  .info-card h3 {
    font-size: 1.2rem;
  }

  .info-card p {
    font-size: 0.9rem;
  }

  .info-card h5 {
    font-size: 1rem;
  }

  footer {
    padding: 15px;
  }

  .footer-heading,
  .footer-contact p,
  .footer-social p,
  .footer-text {
    font-size: 0.75rem;
  }

  .project-container {
    flex-direction: column;
    align-items: center;
  }

  .project-item {
    width: 100%;
    margin: 10px 0;
  }

  .nav-link {
    margin: 0 10px;
  }

  .layout-title {
    font-size: 1.5rem;
  }

  .skill-icons i {
    font-size: 2rem;
  }

  .contact-links {
    flex-direction: column;
    align-items: center;
  }

  .profile-image {
    width: 100px;
    height: 100px;
  }
}
